<PreferenceScreen  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
    android:title="Nastavitve"
    android:key="a">
    <EditTextPreference
        android:key="InternetIP"
        android:summary="Internet IP"
        android:title="Internet IP"
        android:defaultValue="0.0.0.0" />
        <EditTextPreference
            android:key="SSID"
            android:summary="SSID"
            android:title="SSID"
            android:defaultValue="SSID" />
        <Preference
            android:key="dodaj_sobo"
            android:summary="Dodaj novo sobo"
            android:title="Dodaj sobo">
            <intent android:action="novasoba">
                <extra android:name="soba" android:value="0" />
            </intent>
        </Preference>
        <Preference
            android:key="about"
            android:summary="About"
            android:title="About">
            <intent android:action="about"/>
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Seznam sob"
        android:key="seznam_sob">

        <Preference
            android:key="Soba1"
            android:summary="Soba 1"
            android:title="Soba 1">
            <intent android:action="novasoba">
                <extra android:name="soba" android:value="1" />
            </intent>
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>