<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent"
        android:layout_weight="30">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="90"
            android:text="Room name"/>
        <EditText
            android:layout_weight="50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RoomName"
            android:hint="Room name"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent"
        android:layout_weight="30">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="90"
            android:text="User"/>
        <EditText
            android:layout_weight="50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/UserName"
            android:hint="User name"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent"
        android:layout_weight="30">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="90"
            android:text="Password"/>
        <EditText
            android:layout_weight="50"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Password"
            android:hint="password"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent"
        android:layout_weight="30">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="90"
            android:text="Local IP"/>
        <EditText
            android:layout_weight="50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LklIP"
            android:hint="192.168.1.1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent"
        android:layout_weight="30">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="90"
            android:text="Local port"/>
        <EditText
            android:layout_weight="50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LklPort"
            android:hint="8080"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent"
        android:layout_weight="30">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="90"
            android:text="Internet IP"/>
        <EditText
            android:layout_weight="50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/IntIP"
            android:hint="192.168.1.1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent"
        android:layout_weight="30">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="90"
            android:text="Internet port"/>
        <EditText
            android:layout_weight="50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/IntPort"
            android:hint="8080"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent"
        android:layout_weight="30">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="90"
            android:text="Room icon"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:layout_gravity="center_horizontal"
            android:layout_weight="50" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent"
        android:layout_weight="30">
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/createroom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:text="Create room"
            android:onClick="createRoomClicked"/>
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/deleteroom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:text="Remove"
            android:onClick="deleteRoomClicked"/>
    </LinearLayout>
</LinearLayout>
