<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:layout_gravity="center_vertical"
        android:id="@+id/actionbarProgress"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="visible"/>

    <ImageView
        android:layout_gravity="center_vertical"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:id="@+id/actionbarIcon"
        android:src="@drawable/ic_rhome_icon"
        android:scaleType="centerInside"
        />

    <LinearLayout
        android:orientation="vertical" android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="2dp">
    <TextView
        android:id="@+id/actionbarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#fff"
        android:textStyle="bold"
        android:text="RHRemote"/>
    <TextView
        android:layout_marginTop="-5dp"
            android:id="@+id/actionbarSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#fff"
            android:textStyle="italic"
            android:text=""/>
        </LinearLayout>

</LinearLayout>