<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent"
        android:layout_weight="30">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="90"
            android:text="Room name"/>
        <EditText
            android:layout_weight="50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/roomName"
            android:hint="Room name"
            style="@style/RhomeSettings"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent"
        android:layout_weight="30">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="90"
            android:text="User"/>
        <EditText
            android:layout_weight="50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/userName"
            android:hint="User name"
            style="@style/RhomeSettings"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent"
        android:layout_weight="30">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="90"
            android:text="Password"/>
        <EditText
            android:layout_weight="50"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:hint="password"
            style="@style/RhomeSettings"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent"
        android:layout_weight="30">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="90"
            android:text="Local IP"/>
        <EditText
            android:layout_weight="50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/localIP"
            android:hint="192.168.1.1"
            style="@style/RhomeSettings"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent"
        android:layout_weight="30">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="90"
            android:text="Local port"/>
        <EditText
            android:layout_weight="50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/localPort"
            android:hint="8080"
            style="@style/RhomeSettings"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent"
        android:layout_weight="30">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="90"
            android:text="Internet IP"/>
        <EditText
            android:layout_weight="50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/internetIP"
            android:hint="192.168.1.1"
            style="@style/RhomeSettings"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent"
        android:layout_weight="30">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="90"
            android:text="Internet port"/>
        <EditText
            android:layout_weight="50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/internetPort"
            android:hint="8080"
            style="@style/RhomeSettings"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent"
        android:layout_weight="30">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="90"
            android:text="Room icon"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerIcon"
            android:layout_gravity="center_horizontal"
            android:layout_weight="90" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerColor"
            android:layout_gravity="center_horizontal"
            android:layout_weight="90" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent"
        android:layout_weight="30">
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/createRoom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:text="Create room"
            android:onClick="createRoomClicked" />
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/deleteRoom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:text="Remove"
            android:onClick="deleteRoomClicked" />
    </LinearLayout>
</LinearLayout>
